ssh level00@192.168.56.101 -p 4242
pass : level00

level00@SnowCrash:~$ ls -la
total 12
dr-xr-x---+ 1 level00 level00  100 Mar  5  2016 .
d--x--x--x  1 root    users    340 Aug 30  2015 ..
-r-xr-x---+ 1 level00 level00  220 Apr  3  2012 .bash_logout
-r-xr-x---+ 1 level00 level00 3518 Aug 30  2015 .bashrc
-r-xr-x---+ 1 level00 level00  675 Apr  3  2012 .profile

->no file, we search for file owned by user flag00

level00@SnowCrash:~$ find / -user flag00 2> /dev/null
/usr/sbin/john
/rofs/usr/sbin/john

level00@SnowCrash:~$ cat /usr/sbin/john
cdiiddwpgswtgt

It looks like a encrypted password. Searching on internet
=> Caesar code of Dcode.fr gives us: nottoohardhere 


level00@SnowCrash:~$ su flag00
Password: {nottoohardhere}
Don't forget to launch getflag !
flag00@SnowCrash:~$ getflag
Check flag.Here is your token : x24ti5gi3x0ol2eh4esiuxias